{
  "name": "gulp-git",
  "description": "Git plugin for Gulp (gulpjs.com)",
  "version": "0.3.6",
  "homepage": "http://github.com/stevelacy/gulp-git",
  "repository": {
    "type": "git",
    "url": "http://github.com/stevelacy/gulp-git.git"
  },
  "author": "Steve Lacy me@slacy.me (slacy.me)",
  "main": "./index.js",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "map-stream": "~0.1.0",
    "any-shell-escape": "^0.1.1",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "rimraf": "~2.2.5"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "keywords": [
    "gulp",
    "git",
    "gulpgit",
    "gulpplugin",
    "gulp-plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/stevelacy/gulp-git/raw/master/LICENSE"
    }
  ]
}
