{
  "name": "gulp-git",
  "description": "Git plugin for gulp (gulpjs.com)",
  "version": "1.15.1",
  "homepage": "http://github.com/stevelacy/gulp-git",
  "repository": {
    "type": "git",
    "url": "http://github.com/stevelacy/gulp-git.git"
  },
  "author": "Steve Lacy me@slacy.me (slacy.me)",
  "main": "./index.js",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.1.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.0",
    "rimraf": "^2.4.3",
    "should": "^7.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 6000 test/main.js && jshint ./index.js ./examples/. ./lib/. ./test/."
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "git",
    "gulpgit",
    "gulpplugin",
    "gulp-plugin"
  ]
}
